<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxEdit</class>
 <widget class="QWidget" name="BoxEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>585</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="widget::PMVectorTable" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>70</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widget::PMVectorTable</class>
   <extends>QTableWidget</extends>
   <header>pmvectortable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
